# learning

./: README.md
retrofit/retrofit-demo/: build.gradle  settings.gradle
retrofit/retrofit-demo/src/main/java/learning/retrofitdemo/: RetrofitDemoApplication.java
retrofit/retrofit-demo/src/main/java/learning/retrofitdemo/controller/: MainController.java
retrofit/retrofit-demo/src/main/java/learning/retrofitdemo/models/: ChuckResponseDto.java  LoveRequestDto.java  LoveResponseDto.java  WhatsUppRequestDto.java
retrofit/retrofit-demo/src/main/java/learning/retrofitdemo/service/: ChuckCall.java  ChuckServiceRetrofit.java  RetrofitLoveCalculator.java  RetrofitLoveInterface.java  WhatsAppRetrofit.java  WhatsUpInterface.java
retrofit/retrofit-demo/src/main/resources/: application.properties
retrofit/retrofit-demo/src/main/resources/templates/: answer.html  index.html  match.html  question.html  whtsup.html
retrofit/retrofit-demo/src/test/java/learning/retrofitdemo/: RetrofitDemoApplicationTests.java
spring-security/: README.md
spring-security/security-demo/: build.gradle
spring-security/security-demo/src/main/java/learning/securitydemo/: SecurityDemoApplication.java
spring-security/security-demo/src/main/java/learning/securitydemo/api/: RoleToUserForm.java  UserController.java
spring-security/security-demo/src/main/java/learning/securitydemo/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
spring-security/security-demo/src/main/java/learning/securitydemo/models/: Role.java  User.java
spring-security/security-demo/src/main/java/learning/securitydemo/repositories/: RoleRepo.java  UserRepo.java
spring-security/security-demo/src/main/java/learning/securitydemo/security/: SecurityConfig.java
spring-security/security-demo/src/main/java/learning/securitydemo/service/: RoleService.java  RoleServiceImpl.java  SecurityConfig.java  UserService.java  UserServiceImpl.java
spring-security/security-demo/src/main/resources/: application.properties
spring-security/security-demo/src/test/java/learning/securitydemo/: SecurityDemoApplicationTests.java
